# Домашнее задание по теме "Генераторы"

# Цель работы
# Более глубоко понять особенности работы с функциями генераторами и оператором yield в Python.

# Задание
# Напишите функцию-генератор all_variants, которая будет возвращать все подпоследовательности переданной строки. В
# функцию передаётся только сама строка.

# Примечание
# Используйте оператор yield

# Входные данные
# a = all_variants("abc")
# for i in a:
# print(i)

# Выходные данные
# a
# b
# c
# ab
# bc
# abc

def all_variants(__len__):
    for character in range(len(__len__)):
        yield __len__[character]


a = all_variants("abc")
for i in a:
    print(i)
